{
  "name": "ppe-for-uk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "src": "./src",
  "dist": "./dist",
  "statics": "./static",
  "cache": "./.cache",
  "manifest": "./data/manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop",
    "build": "NODE_ENV=production GATSBY_ACTIVE_ENV=${PipelineName} gatsby build",
    "deploy": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grgmddn/ppe-for-uk.git"
  },
  "author": "George Madden",
  "contributors": [
    {
      "name": "Léa Subrenat",
      "email": "leasubrenat@protonmail.com",
      "url": "https://www.linkedin.com/in/subrenatlea/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grgmddn/ppe-for-uk/issues"
  },
  "homepage": "https://github.com/grgmddn/ppe-for-uk#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.21.22",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-anchor-links": "^1.1.1",
    "gatsby-plugin-google-tagmanager": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-plugin-twitter": "^2.3.2",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-sharp": "^2.5.2",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "reset-css": "^5.0.1"
  }
}
