{
  "name": "ppe-for-uk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "src": "./src",
  "dist": "./dist",
  "statics": "./static",
  "cache": "./.cache",
  "manifest": "./data/manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gatsby develop",
    "build": "NODE_ENV=production gatsby build",
    "deploy": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grgmddn/ppe-for-uk.git"
  },
  "author": "George Madden",
  "contributors": [
    {
      "name": "Léa Subrenat",
      "email": "leasubrenat@protonmail.com",
      "url": "https://www.linkedin.com/in/subrenatlea/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grgmddn/ppe-for-uk/issues"
  },
  "homepage": "https://github.com/grgmddn/ppe-for-uk#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "ejs-loader": "^0.3.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "sitemap-webpack-plugin": "^0.7.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore-template-loader": "^1.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.21.19",
    "gatsby-plugin-google-tagmanager": "^2.3.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.1",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "reset-css": "^5.0.1"
  }
}
